on:
  push:
    branches:
      - master
      - main

jobs:
  GLibC-Build:
    runs-on: ubuntu-latest

    steps:
        - name: ^ Checkout
          uses: actions/checkout@v2
        
        - name: Create build dir.
          run: sudo mkdir /source

        - name: Copy data.
          run: sudo cp -r * /source/

        - name: Run Init.
          run: cd /source && sudo sh init_ubuntu.sh
        
        - name: Collect Artifacts.
          run: sudo mkdir -p /artifacts/{AppImage,Binary} && sudo cp /runner/page/ticlock-glibc-x86_64.AppImage /artifacts/AppImage/ && sudo cp /runner/page/ticlock-glibc /artifacts/Binary/

        - name: Upload Artifacts.
          uses: actions/upload-artifact@v2
          with:
            - name: AppImage
              path: /artifacts/AppImage
            - name: Binary
              path: /artifacts/Binary


