on:
  push:
    branches:
      - master
      - main

jobs:
  EXE-Build:
    runs-on: ubuntu-latest

    steps:
        - name: ^ Checkout
          uses: actions/checkout@v2
        
        - name: Create build dir.
          run: sudo mkdir /source

        - name: Copy data.
          run: sudo cp -r * /source/

        - name: Run Init.
          run: cd /source && sudo sh init_windows.sh
        
        - name: Collect Artifacts.
          run: sudo mkdir -p /artifacts/Binary && sudo cp /runner/page/ticlock.exe /artifacts/Binary/

        - name: Generate SHA256 checksum for Binary.
          run: cd /artifacts/Binary && sha256sum * > sha256sum.txt
        
        - name: Upload Binary.
          uses: actions/upload-artifact@v2
          with:
            name: Binary
            path: /artifacts/Binary


